<a href="https://colab.research.google.com/github/yasmindevegili/TrabalhoLPG/blob/main/trabalhoLPGPython.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Linguagem Python

In [16]:
import pandas as pd



---


`Subindo o arquivo com os alunos`


---

In [17]:
alunos = pd.read_csv("/content/tbl_alunos.csv", sep=";", encoding="latin-1")
display(alunos)

            id                                     Nome  Excluido
0   1033221237  Ana Carolina da Silva Pereira Francisco         0
1   1033211931             CAROLINA FERREIRA DE ALMEIDA         0
2   1033242142                   CASSIA THAYSSA SERAFIM         0
3   1033273499                  DANIEL ALEXSANDRO ABRÃO         0
4   1033270786           DANIEL MENEZES CORDEIRO JUNIOR         0
5   1033270831                     EMANUEL JOSÉ QUADRAS         0
6   1033213072                      FELIPE VILVERT PILZ         0
7   1033261842               GABRIEL GODINHO DOS SANTOS         0
8   1033273501    GUILHERME RICARDO OLEGARIO SIEDSCHLAG         0
9   1033237975                       GUSTAVO DE FREITAS         0
10  1033162123                    JENIFER GODOY DE LIMA         0
11  1033219428                   KAMILA DE LIMA CAMARGO         0
12  1033270630                  LEONARDO FAGUNDES RÓCIO         0
13  1033273497                     LEONARDO NUNES MUNIZ         0
14  1033235893                   LUCAS DENONI ZANELLATO         0
15   211011319                     LUCAS SCHMITT SEIDEL         0
16  1033270484            LUIZ RODOLFO SUPPI DE LORENZI         0
17  1410839469              MATEUS ALAYO HIDALGO SCHULZ         0
18  1033179228              PATRICK PLACIDO BEZ FONTANA         0
19  1033244296                      THAIS PELLENS TRAPP         0
20  1033270649                     THUANY MURARO SOARES         0
21  1410797458       YASMIN DE OLIVEIRA THEOBALDO FADEL         0
22  1033253163                          YASMIN DEVEGILI         0
23   212521412                          Angela da Silva         0



---


`Subindo os arquivos com as notas`


---

In [18]:
notas = pd.read_csv("/content/tblnotas.csv", sep=";", encoding="latin-1")
display(notas)

      id_aluno  id_nota  nota
0   1033221237        1     9
1   1033211931        1     6
2   1033242142        1     5
3   1033273499        1     5
4   1033270786        1     7
..         ...      ...   ...
67  1033244296        3     7
68  1033270649        3     5
69  1410797458        3     6
70  1033253163        3     5
71   212521412        3    10

[72 rows x 3 columns]



---


`Função para separar todas as notas do mesmo aluno em colunas`


---

In [24]:
def separa_notas(df_alunos, df_notas):
  nota1 = df_notas.query("id_nota == 1")['nota']
  nota2 = df_notas.query("id_nota == 2")['nota']
  nota3 = df_notas.query("id_nota == 3")['nota']
  notas = {
      'Nota 1' : nota1.values,
      'Nota 2' : nota2.values,
      'Nota 3' : nota3.values
  }
  tabela_trimestres = pd.DataFrame(notas)
  media = round(tabela_trimestres.mean(axis = 1), 2)
  tabela_trimestres['Média'] = media
  tabela_geral = df_alunos.join(tabela_trimestres)
  return tabela_geral



---


`Aplicando e printando a função`


---

In [25]:
tabela_final = separa_notas(alunos, notas)
tabela_final

,id,Nome,Excluido,Nota 1,Nota 2,Nota 3,Média
0,1033221237,Ana Carolina da Silva Pereira Francisco,0,9,10,8,9.00
1,1033211931,CAROLINA FERREIRA DE ALMEIDA,0,6,10,9,8.33
2,1033242142,CASSIA THAYSSA SERAFIM,0,5,8,7,6.67
3,1033273499,DANIEL ALEXSANDRO ABRÃO,0,5,8,8,7.00
4,1033270786,DANIEL MENEZES CORDEIRO JUNIOR,0,7,9,10,8.67
5,1033270831,EMANUEL JOSÉ QUADRAS,0,10,7,6,7.67
6,1033213072,FELIPE VILVERT PILZ,0,9,8,7,8.00
7,1033261842,GABRIEL GODINHO DOS SANTOS,0,9,7,5,7.00
8,1033273501,GUILHERME RICARDO OLEGARIO SIEDSCHLAG,0,5,10,6,7.00
9,1033237975,GUSTAVO DE FREITAS,0,8,8,9,8.33
10,1033162123,JENIFER GODOY DE LIMA,0,8,5,5,6.00
11,1033219428,KAMILA DE LIMA CAMARGO,0,10,7,7,8.00
12,1033270630,LEONARDO FAGUNDES RÓCIO,0,5,6,8,6.33
13,1033273497,LEONARDO NUNES MUNIZ,0,7,8,10,8.33
14,1033235893,LUCAS DENONI ZANELLATO,0,10,6,5,7.00
15,211011319,LUCAS SCHMITT SEIDEL,0,5,8,9,7.33
16,1033270484,LUIZ RODOLFO SUPPI DE LORENZI,0,5,7,7,6.33
17,1410839469,MATEUS ALAYO HIDALGO SCHULZ,0,10,10,5,8.33
18,1033179228,PATRICK PLACIDO BEZ FONTANA,0,9,5,5,6.33
19,1033244296,THAIS PELLENS TRAPP,0,9,6,7,7.33
20,1033270649,THUANY MURARO SOARES,0,7,8,5,6.67
21,1410797458,YASMIN DE OLIVEIRA THEOBALDO FADEL,0,9,5,6,6.67
22,1033253163,YASMIN DEVEGILI,0,6,6,5,5.67
23,212521412,Angela da Silva,0,10,10,10,10.00



---


`Função para gerar arquivo a partir da tabela`


---

In [37]:
def gravar_tabela(df, string=None):
  csv = df.to_csv(string, index=False, encoding="latin-1", sep=";")
  return csv

tabela_gravada = gravar_tabela(tabela_final)
print(tabela_gravada)

id;Nome;Excluido;Nota 1;Nota 2;Nota 3;Média
1033221237;Ana Carolina da Silva Pereira Francisco;0;9;10;8;9.0
1033211931;CAROLINA FERREIRA DE ALMEIDA;0;6;10;9;8.33
1033242142;CASSIA THAYSSA SERAFIM;0;5;8;7;6.67
1033273499;DANIEL ALEXSANDRO ABRÃO;0;5;8;8;7.0
1033270786;DANIEL MENEZES CORDEIRO JUNIOR;0;7;9;10;8.67
1033270831;EMANUEL JOSÉ QUADRAS;0;10;7;6;7.67
1033213072;FELIPE VILVERT PILZ;0;9;8;7;8.0
1033261842;GABRIEL GODINHO DOS SANTOS;0;9;7;5;7.0
1033273501;GUILHERME RICARDO OLEGARIO SIEDSCHLAG;0;5;10;6;7.0
1033237975;GUSTAVO DE FREITAS;0;8;8;9;8.33
1033162123;JENIFER GODOY DE LIMA;0;8;5;5;6.0
1033219428;KAMILA DE LIMA CAMARGO;0;10;7;7;8.0
1033270630;LEONARDO FAGUNDES RÓCIO;0;5;6;8;6.33
1033273497;LEONARDO NUNES MUNIZ;0;7;8;10;8.33
1033235893;LUCAS DENONI ZANELLATO;0;10;6;5;7.0
211011319;LUCAS SCHMITT SEIDEL;0;5;8;9;7.33
1033270484;LUIZ RODOLFO SUPPI DE LORENZI;0;5;7;7;6.33
1410839469;MATEUS ALAYO HIDALGO SCHULZ;0;10;10;5;8.33
1033179228;PATRICK PLACIDO BEZ FONTANA;0;9;5;5;6.33
1033244296;THAIS PELLENS TRAPP;0;9;6;7;7.33
1033270649;THUANY MURARO SOARES;0;7;8;5;6.67
1410797458;YASMIN DE OLIVEIRA THEOBALDO FADEL;0;9;5;6;6.67
1033253163;YASMIN DEVEGILI;0;6;6;5;5.67
212521412;Angela da Silva;0;10;10;10;10.0



---


`Função para consultar a tabela`


---

In [39]:
def consulta_tabela(df, id = None, nome = None):
  if id is not None:
    content = df.query(f'id == {id}')
    return content
  elif nome is not None:
    content = df.query(f'Nome == "{nome}"')
    return content

student_content = consulta_tabela(tabela_final, 1033253163, "YASMIN DEVEGILI")
display(student_content)

            id             Nome  Excluido  Nota 1  Nota 2  Nota 3  Média
22  1033253163  YASMIN DEVEGILI         0       6       6       5   5.67



---


`Função para excluir um registro da tabela`


---

In [42]:
def excluir_registro(df, id):
  df.loc[df.id == id, 'Excluido'] = 1
  return df

tabela_final = excluir_registro(tabela_final, 1033221237)
tabela_final.head()

,id,Nome,Excluido,Nota 1,Nota 2,Nota 3,Média
0,1033221237,Ana Carolina da Silva Pereira Francisco,1,9,10,8,9.00
1,1033211931,CAROLINA FERREIRA DE ALMEIDA,0,6,10,9,8.33
2,1033242142,CASSIA THAYSSA SERAFIM,0,5,8,7,6.67
3,1033273499,DANIEL ALEXSANDRO ABRÃO,0,5,8,8,7.00
4,1033270786,DANIEL MENEZES CORDEIRO JUNIOR,0,7,9,10,8.67




---


```
Função para alterar a tabela
```


---

In [44]:
def alterar_tabela(df, id, novo_nome):
  df.loc[df.id == id, 'Nome'] = novo_nome
  return df

tabela_final = alterar_tabela(tabela_final, 1033221237, "Ana Beatriz da Silva Francisco")
tabela_final.head()

,id,Nome,Excluido,Nota 1,Nota 2,Nota 3,Média
0,1033221237,Ana Beatriz da Silva Francisco,1,9,10,8,9.00
1,1033211931,CAROLINA FERREIRA DE ALMEIDA,0,6,10,9,8.33
2,1033242142,CASSIA THAYSSA SERAFIM,0,5,8,7,6.67
3,1033273499,DANIEL ALEXSANDRO ABRÃO,0,5,8,8,7.00
4,1033270786,DANIEL MENEZES CORDEIRO JUNIOR,0,7,9,10,8.67



---



```
Função para alterar a nota
```



---

In [45]:
def alterar_nota(df, id, nota, nova_nota):
  df.loc[df.id == id, f'Nota {nota}'] = nova_nota
  soma = 0
  soma+= df.loc[df.id == id, f'Nota {nota}']
  return df

for i in range (1, 4):
  x = int(input(f"Nova nota {i}: "))
  tabela_final  = alterar_nota(tabela_final, 1033221237, i, x)

tabela_final.head()

Nova nota 1: 10
Nova nota 2: 8
Nova nota 3: 6

,id,Nome,Excluido,Nota 1,Nota 2,Nota 3,Média
0,1033221237,Ana Beatriz da Silva Francisco,1,10,8,6,9.00
1,1033211931,CAROLINA FERREIRA DE ALMEIDA,0,6,10,9,8.33
2,1033242142,CASSIA THAYSSA SERAFIM,0,5,8,7,6.67
3,1033273499,DANIEL ALEXSANDRO ABRÃO,0,5,8,8,7.00
4,1033270786,DANIEL MENEZES CORDEIRO JUNIOR,0,7,9,10,8.67